[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\nirma\Downloads\ETE_cohort\project_EMERTXE\buzzer-1_MRB.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
"22
[v _main main `(v  1 e 1 0 ]
"2711 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2966
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"22 C:\Users\nirma\Downloads\ETE_cohort\project_EMERTXE\buzzer-1_MRB.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"32
[v main@wait_32 wait `ui  1 a 2 2 ]
"29
[v main@wait wait `ui  1 a 2 0 ]
"37
} 0
"14
[v _init_config init_config `(v  1 e 1 0 ]
{
"20
} 0
